{
    "name": "horde/text_filter",
    "description": "Text filtering and conversion library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Text_Filter",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "keywords": [
        "sanitize",
        "html"
    ],
    "time": "2026-05-12",
    "repositories": [],
    "require": {
        "php": "^8.1",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/idna": "^2 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0",
        "horde/secret": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {
        "horde/text_flowed": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0"
    },
    "suggest": {
        "horde/text_flowed": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "ext-tidy": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Text_Filter": "lib/"
        },
        "psr-4": {
            "Horde\\Text\\Filter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Text\\Filter\\Test\\": "test/",
            "Horde\\Text\\Filter\\Test\\Fixtures\\": "test/fixtures/"
        }
    },
    "config": {
        "allow-plugins": {}
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "3.x-dev"
        }
    }
}